{"flutter":{"platforms":{"android":{"default":{"projectId":"sahaj-7973","appId":"1:699594600767:android:cca495213d74149185638a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sahaj-7973","configurations":{"android":"1:699594600767:android:cca495213d74149185638a"}}}}}}